name: practica-github-actions_workflow.yaml
on:
  push:
    branches:
      - main
jobs:
  Linter_job:
    name: Execucio Linter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Configurar node
        uses: actions/setup-node@v6
        with:
          node-version: latest

      - name: Instalar dependencies
        run: npm install

      - name: Executar Linter
        run: npm run lint
  Cypress_job: 
    name: Execucio Cypress 
    runs-on: ubuntu-latest
    needs: Linter_job
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Configurar node
        uses: actions/setup-node@v6
        with:
          node-version: latest

      - name: Instalar dependencies
        run: npm install

      - name: Executar Cypress
        continue-on-error: true
        run: |
          npm run build &
          npm run start &
          npx wait-on http://localhost:3000
          npm run cypress > result.txt

      - name: Creacio artefacte
        uses: actions/upload-artifact@v4
        with:
          name: cypress-result
          path: result.txt