name: practica-github-actions_workflow.yaml
on:
  push:
    branches:
      - main
jobs:
  Linter_job:
    name: Execucio Linter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Configurar node
        uses: actions/setup-node@v6
        with:
          node-version: latest

      - name: Instalar dependencies
        run: npm install

      - name: Executar Linter
        run: npm run lint
  Cypress_job: 
    name: Execucio Cypress 
    runs-on: ubuntu-latest
    needs: Linter_job
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Configurar node
        uses: actions/setup-node@v6
        with:
          node-version: latest

      - name: Instalar dependencies
        run: npm install

      - name: Executar Cypress
        id: cypress
        continue-on-error: true
        uses: cypress-io/github-action@v6
        with:
          start: npm start
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 60
          command: npm run cypress 

      - name: Creacio artefacte
        run: echo "${{ steps.cypress.outcome }}" > result.txt

      - name: Guardar artefacte
        uses: actions/upload-artifact@v4
        with:
          name: cypress-result
          path: result.txt

  Add_badge_job:
    name: Badge
    runs-on: ubuntu-latest
    needs: Cypress_job
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Descargar artefacte
        uses: actions/download-artifact@v4
        with:
          name: cypress-result

      - name: Generar output
        id: cypress_outcome
        run: echo "::set-output name=cypress_outcome::$(cat result.txt)"

      - name: Afegir badge
        uses: ./.github/actions/add-badge-readme
        with:
          cypress_outcome: ${{ steps.cypress_outcome.outputs.cypress_outcome }}

      - name: Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Actualitzat badge readme "
          git push
